#this is an example configuration file for AnalysisTop; refer to https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TopxAODStartGuideR21 for a guide on most common options in release 21 and to the https://topreco-tutorials.docs.cern.ch/ATR22migration/Intro/ tutorial for changes in release 22

#IMPORTANT: THIS IS ONLY AN EXAMPLE AND NOT A RECOMMENDATION OF THE BEST CONFIGURATION TO BE USED (because there is no single configuration optimal for all cases)
#the values used for all the possible config options are printed at the beginning of the execution of top-xaod
#all options not explicitely configured in the file use the default values
#all available options and their default values can be seen here https://gitlab.cern.ch/atlas/athena/-/blob/master/PhysicsAnalysis/TopPhys/xAOD/TopConfiguration/Root/ConfigurationSettings.cxx
#(this is the default link for the HEAD version, if you're using a specific release, search e.g. "22.2.XXX" from the drop-down release menu to see the one relative to your version)

############General setup###########
#these are the libraries included for the execution. Update if you add a package (e.g. if you add MyCustomSaver, you have to add libMyCustomSaver to the list below)
LibraryNames libTopEventSelectionTools libTopEventReconstructionTools

#use this to run on a limited number of events; comment to run on all events in the input files provided via the filelist
#NEvents 500

#if you want to use a custom object selection, in case existing configurable options are not enough, change this (see https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TopxAODStartGuideR21#5_Extend_AnalysisTop_for_your_ow )
ObjectSelectionName top::ObjectLoaderStandardCuts
#if you want to use a custom event saver, change this (see https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TopxAODStartGuideR21#5_Extend_AnalysisTop_for_your_ow )
OutputFormat top::EventSaverFlatNtuple
OutputEvents SelectedEvents # AllEvents-> store all events, SelectedEvents -> store events passing at least one of the event-level selections (defined below)
OutputFilename output.root

# DoTight/DoLoose to activate the loose and tight trees, can be: Data, MC, Both, False. Loose trees are tipically used for multijetestimation in data, see https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TopxAODStartGuideR21#Systematics
DoTight Both
DoLoose Data

### Systematics you want to run
Systematics Nominal #Nominal->only nominal. All -> all systematics (will be much slower). You can also use AllMuons, AllJets... see https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TopxAODStartGuideR21#Systematics

#If you use MedaData (as you usually should) IsAFII (needed for fast simulation) is automatically set, see https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TopxAODStartGuideR21#FullSim_vs_AFII
#IsAFII False

############GRL and PRW#############
#here Good Run List and Pileup Reweighting settings are provided, see https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/TopGroupDataDerivationList#Lumicalc_GRL_and_PRW_files for the most update settings

##these are the settings for MC21a
GRLDir GoodRunsLists
GRLFile data22_13p6TeV/20220902/data22_13p6TeV.periodF_DetStatus-v108-pro28_MERGED_PHYS_StandardGRL_All_Good_25ns.xml

IsRun3 True # IMPORTANT this flag ensures that ANalysisTop is configured to run over Run-III data/MC instead of Run-II R22-reprocessed data/MC

PRWConfigFiles_FS PileupReweighting/mc21_common/mc21a.410000.physlite.prw.v1.root
PRWConfigFiles_AF PileupReweighting/mc21_common/mc21a.410000.physlite.prw.v1.root
PRWLumiCalcFiles GoodRunsLists/data22_13p6TeV/20220902/ilumicalc_histograms_None_430536-430648_OflLumi-Run3-001.root

#For Run-III need to use a different TDP file (default is for 13 TeV Run-II)
TDPPath dev/AnalysisTop/TopDataPreparation/XSection-MC21-13p6TeV.data

###########Reco-level object definitions (i.e. object-level selection)##########

### Global lepton trigger scale factor example
UseGlobalLeptonTriggerSF False
GlobalTriggers 2022@e26_lhtight_ivarloose_L1EM22VHI_OR_e60_lhmedium_L1EM22VHI_OR_e140_lhloose_L1EM22VHI,mu26_ivarmedium_L1MU14FCH_OR_mu50_L1MU14FCH
GlobalTriggersLoose 2022@e26_lhtight_ivarloose_L1EM22VHI_OR_e60_lhmedium_L1EM22VHI_OR_e140_lhloose_L1EM22VHI,mu26_ivarmedium_L1MU14FCH_OR_mu50_L1MU14FCH

### Object container names
ElectronCollectionName Electrons
MuonCollectionName Muons
JetCollectionName AntiKt4EMPFlowJets
LargeJetCollectionName None # can be e.g. AntiKt10LCTopoTrimmedPtFrac5SmallR20Jets 
TauCollectionName None #can be e.g. TauJets
PhotonCollectionName None #can be e.g. Photons
TrackJetCollectionName None #can be e.g. AntiKtVR30Rmax4Rmin02TrackJets_BTagging201903
JetGhostTrackDecoName None # can be e.g. GhostTrack

### Electron configuration
ElectronPt 25000
ElectronID TightLH
ElectronIDLoose TightLH
ElectronIsolationWPs HighPtCaloOnly TightTrackOnly_VarRad TightTrackOnly_FixedRad Tight_VarRad Loose_VarRad
ElectronIsolation Tight_VarRad
ElectronIsolationLoose Tight_VarRad
ElectronTriggerEfficiencyConfig 2022_e26_lhtight_ivarloose_L1EM22VHI_OR_e60_lhmedium_L1EM22VHI_OR_e140_lhloose_L1EM22VHI 

### Muon configuration
MuonPt 25000
MuonQuality Medium
MuonQualityLoose Medium
MuonCalibrationMode correctData_IDMS
MuonIsolationWPs PflowTight_VarRad PflowLoose_VarRad Tight_VarRad Loose_VarRad
MuonIsolation Tight_VarRad
MuonIsolationSF None
MuonIsolationLoose None
MuonForceTrigger HLT_mu24_ivarmedium_OR_HLT_mu50

### Jet configuration
JetPt 25000
JVTWP Default

### B-tagging configuration
BTaggingCaloJetWP DL1dv01:FixedCutBEff_77
# for track jet, use BTaggingTrackJetWP option

###########Reco-level systematics models##########
ElectronEfficiencySystematicModel TOTAL
EgammaSystematicModel 1NP_v1 #egamma calibration uncertainties model
JetUncertainties_NPModel CategoryReduction #JES
JetJERSmearingModel Full_PseudoData #JER

###########Truth-level settings##########
#see https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TopxAODStartGuideR21#Truth_options for more info
TruthCollectionName None # has to be set to None for DAOD_PHYS
TruthJetCollectionName AntiKt4TruthDressedWZJets
TruthLargeRJetCollectionName None # can be AntiKt10TruthTrimmedPtFrac5SmallR20Jets
TopPartonHistory False # can be e.g. ttbar
TopPartonLevel False #this option only exists for recent releases; it switches on/off writing the "truth" partol-level tree
TopParticleLevel False #this switches on/off writing the "particleLevel" tree
TruthBlockInfo False
PDFInfo False

##############################################
#############Event-level selections###########
##############################################
###more info here https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TopxAODStartGuideR21#Which_event_level_cuts_can_I_use
###see https://gitlab.cern.ch/atlas/athena/-/blob/21.2/PhysicsAnalysis/TopPhys/xAOD/TopAnalysis/share/validation-cuts-pflow.txt for some more complicated examples
### here we have just very simple selections for ttbar e+jets/mu+jets channels
### these should be considered as a simple example AND NOT as suggestions for real analyses, that should carefully evaluate the selections applied

#####General definition of periods#####

SUB period_2022
RUN_NUMBER >= 400000

#####Reco-level definitions######

### basic sub-selections with mandatory cuts for reco level

SUB BASIC
INITIAL
GRL
GOODCALO
PRIVTX
RECO_LEVEL

### lepton trigger and offline cuts sub-selections

SUB EL_2022
. BASIC
. period_2022
TRIGDEC HLT_e26_lhtight_ivarloose_L1EM22VHI HLT_e60_lhmedium_L1EM22VHI HLT_e140_lhloose_L1EM22VHI
EL_N 25000 >= 1

SUB MU_2022
. BASIC
. period_2022
TRIGDEC HLT_mu26_ivarmedium_L1MU14FCH HLT_mu50_L1MU14FCH
MU_N 25000 >= 1

### e+jets selections

SUB ejets_basic
EL_N 25000 == 1
MU_N 25000 == 0
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
JET_N 25000 >= 4
MET > 30000
MWT > 30000
#RECO::KLFITTERRUN kElectron KLFitterBTaggingWP:DL1dv01:FixedCutBEff_77
#KLFITTER > -50.0
EXAMPLEPLOTS
#PRINT
NOBADMUON

SELECTION ejets_2022
. EL_2022
. ejets_basic
JET_N_BTAG DL1dv01:FixedCutBEff_77 >= 1
SAVE

### mu+jets selections

SUB mujets_basic
MU_N 25000 == 1
EL_N 25000 == 0
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
JET_N 25000 >= 4
MET+MWT > 60000
#RECO::KLFITTERRUN kMuon KLFitterBTaggingWP:DL1dv01:FixedCutBEff_77
#KLFITTER > -50.0
EXAMPLEPLOTS
#PRINT
NOBADMUON

SELECTION mujets_2022
. MU_2022
. mujets_basic
JET_N_BTAG DL1dv01:FixedCutBEff_77 >= 1
SAVE

##### particle-level selection #####

SELECTION ejets_particle
PRIVTX
PARTICLE_LEVEL
EL_N 27000 >= 1
. ejets_basic
SAVE

SELECTION mujets_particle
PRIVTX
PARTICLE_LEVEL
MU_N 27000 >= 1
. mujets_basic
SAVE
